# BIBIBILI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mashaoting/bibibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashaoting/bibibili/: BaseActivity.java  MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/mashaoting/bibibili/activity/: TextActivity.java
app/src/main/java/com/mashaoting/bibibili/adapter/: LisViewAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/mashaoting/bibibili/base/: BaseActivity.java  BaseFragment.java  BaseoActivity.java
app/src/main/java/com/mashaoting/bibibili/directplay/adapter/: RecyLerViewAdapter.java
app/src/main/java/com/mashaoting/bibibili/directplay/bean/: DirectplayZBBean.java  beann.java
app/src/main/java/com/mashaoting/bibibili/shipin/: BiliDanmukuParser.java  DanamakuAdapter.java  DanmakuVideoPlayer.java  DanmkuVideoActivity.java  SampleListener.java
app/src/main/java/com/mashaoting/bibibili/subarea/: TestActivity.java
app/src/main/java/com/mashaoting/bibibili/ui/: MyViewPager.java
app/src/main/java/com/mashaoting/bibibili/utils/: CacheUtils.java  ClipboardUtil.java  DensityUtil.java  LoadNet.java  NetId.java  ThreadPool.java  Utilstime.java
app/src/main/res/drawable/: no_banner.xml  tututu.xml
app/src/main/res/layout/: activity_banner_info.xml  activity_base.xml  activity_danmku_video.xml  activity_gou_wu_che.xml  activity_item.xml  activity_main.xml  activity_tag_fa_xian.xml  activity_test.xml  activity_text.xml  activity_welcome.xml  activity_xing_qu_quan.xml  banner_viewpager.xml  content_base.xml  dongtai.xml  faxian.xml  fenqu_fragment.xml  fenqu_title.xml  fragment_one.xml  grald_ooo.xml  grald_shenghuoyule.xml  grid_item.xml  gridview.xml  gridview5.xml  gridview_item.xml  gv_item_1.xml  item_shop_cart.xml  layout_purchase_quantity.xml  layout_toolbar.xml  left.xml  recyclerview_2_item.xml  recyclerview_fenqu_item.xml  recyclerview_item.xml  smilo_tetle.xml  tuijian_fragment.xml  xingqu_item.xml  zf_grid2_item.xml  zf_grid_item.xml  zh_grid_item.xml  zhibobuju.xml  zhuifan.xml  (+4 more)
app/src/main/res/menu/: webview_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mashaoting/bibibili/: ExampleUnitTest.java
(+42 files in other folders)
