<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_banner_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.mashaoting.bibibili.directplay.dianjitiaozhuanyemian.BannerInfoActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabMode="scrollable"
        />

    <WebView
        android:id="@+id/banner_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>


</RelativeLayout>
