<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.mashaoting.bibibili.subarea.TestActivity">


    <ImageView
        android:id="@+id/image_tupian"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/text_biao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_jiage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4400"
        android:gravity="center"
        android:text="价格："
        android:textSize="20sp" />

    <com.mashaoting.bibibili.subarea.jiajianhao.IncreaseReduceTextView
        android:id="@+id/jisuan"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33ff00"
        app:textSize="55sp">

    </com.mashaoting.bibibili.subarea.jiajianhao.IncreaseReduceTextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp">

        <Button
            android:id="@+id/queding"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="购买" />

    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:id="@+id/gouwuche"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="跳转到购物车" />
</LinearLayout>
