<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:zhy="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="#44ffffff"
                                            android:orientation="vertical"
                                            android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sousu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:drawableLeft="@drawable/ic_hint_search"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/ic_hint_search"
            android:gravity="center_vertical"
            android:text="搜索视频 ，番剧 ，up主或av号"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="大家都在搜"
            android:textSize="16dp"/>


        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/id_flowlayout1"

            android:layout_width="fill_parent"
            android:layout_height="112dp"
            android:padding="5dp"
            zhy:max_select="-1">
        </com.zhy.view.flowlayout.TagFlowLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedscrllview"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:visibility="gone">

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/id_flowlayout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                zhy:max_select="-1"
                >
            </com.zhy.view.flowlayout.TagFlowLayout>


        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="-----------更多------------"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_more2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="-----------收起------------"
            android:textColor="@color/default_color"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:drawableLeft="@drawable/ic_head_live"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:text="兴趣圈"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#33000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:drawableLeft="@drawable/ic_head_live"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:text="话题中心"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#33000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:drawableLeft="@drawable/ic_head_live"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:text="活动中心"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#33000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:drawableLeft="@drawable/ic_head_live"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:text="小黑屋"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#05000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:drawableLeft="@drawable/ic_head_live"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:text="原创排行榜"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#33000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:drawableLeft="@drawable/ic_head_live"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:text="全区排行榜"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#05000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:drawableLeft="@drawable/ic_head_live"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:text="游戏中心"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#33000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:drawableLeft="@drawable/ic_head_live"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:text="周边商城"
            android:textSize="18sp"/>

       

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>