<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="240dp"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="6dp"
        >

        <ImageView
            android:id="@+id/iv_zf_itetupian"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_player_danmaku_input_options_rl_checked"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_namezf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:padding="5dp"
        android:text="标题"/>

    <TextView
        android:id="@+id/tv_gengx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:text="更新到多少级"/>


</LinearLayout>