<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="280dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">


        <RelativeLayout
            android:id="@+id/rl_fanju"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/bangumi_home_index_jp_bg"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:drawableLeft="@drawable/bangumi_home_index_cn_ic"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_guoju"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/bangumi_home_index_cn_bg"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:drawableLeft="@drawable/bangumi_home_index_jp_ic"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/bangumi_follow_ic_timeline"
            android:gravity="center"
            android:text="时间表"/>

        <TextView
            android:id="@+id/tv_suoyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/bangumi_follow_ic_index"
            android:gravity="center"
            android:text="索引"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/look_tuijian"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="160dp"
        android:src="@drawable/bangumi_home_follow_bangumi_guide"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="horizontal">
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="番剧推荐"
        android:drawableLeft="@drawable/ic_header_activity_center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="番剧推荐"
        android:drawableRight="@drawable/ic_header_activity_center"/>


</LinearLayout>

</LinearLayout>